# Southern Tools
#
# Sets the wifi interface to use, is wlan0 in most cases
interface=WIRELESS_CARD

# Driver to use, nl80211 works in most cases
driver=nl80211

# Sets the ssid of the virtual wifi access point
ssid=HOTSPOT_SSID

# Sets the mode of wifi, depends upon the devices you will be using. It can be a,b,g,n. Setting to g ensures backward compatiblity.
hw_mode=g

# Sets the channel for your wifi
channel=10

# Macaddr_acl sets options for mac address filtering.
# 0 = accept unless in deny list
# 1 = deny unless in accept list
# 2 = use external RADIUS server (accept/deny lists are searched first)
macaddr_acl=1
accept_mac_file=/etc/hostapd/user_config.accept

# Setting ignore_broadcast_ssid to 1 will disable the broadcasting of ssid
ignore_broadcast_ssid=1

# Sets authentication algorithm
# 1 - only open system authentication
# 2 - both open system authentication and shared key authentication
auth_algs=1

##### Sets WPA and WPA2 authentication #####

# WPA option sets which wpa implementation to use
# 1 - wpa only
# 2 - wpa2 only
# 3 - both
wpa=3

# Sets wpa passphrase required by the clients to authenticate themselves on the network
wpa_passphrase=HOTSPOT_PASSWORD

# Sets wpa key management
wpa_key_mgmt=WPA-PSK

# Sets encryption used by WPA
wpa_pairwise=TKIP

# Sets encryption used by WPA2
rsn_pairwise=CCMP
