! Southern Tools

! Hidpi and effects

Xft.dpi:	282
Xft.antialias:	true
Xft.hinting:	true
Xft.rgba:	rgb
Xft.autohint:	false
Xft.hintstyle:	hintfull
Xft.lcdfilter:	lcddefault

! Cursor
Xcursor.theme:	gentoo-silver
Xcursor.size:	48

! URxvt font settings
URxvt.font:		xft:Hack:size=8
URxvt.boldFont:		xft:Hack:size=8:style=bold
URxvt.italicFont:	xft:Hack:size=8:style=italic
URxvt.boldItalicFont:	xft:Hack:size=8:style=bold italic

! URxvt general settings
URxvt*depth:			32
URxvt*background:		rgba:0000/0000/0200/c800
URxvt*cursorBlink:		true
URxvt*saveLines:		10000

! URxvt scroll settings
URxvt*scrollBar:		false
URxvt*jumpScroll:		true
URxvt*mouseWheelScrollPage:	true

! Perl extensions
URxvt.perl-ext-common:		default,matcher,selection-to-clipboard
URxvt.url-launcher:		/usr/bin/xdg-open
URxvt.matcher.button:		1


! Emacs fonts
Emacs.font: Hack-10

! Colors

!*cursorColor:	#E8DFD6
*transparent:	#80000000

! Gentoo

!URxvt.background: #000000
!URxvt.foreground: #FFFFFF

!black
!URxvt.color0: #000000
!URxvt.color8: #555555

!red
!URxvt.color1: #AA0000
!URxvt.color9: #FF5555

!green
!URxvt.color2: #00AA00
!URxvt.color10: #55FF55

!yellow
!URxvt.color3: #AA5500
!URxvt.color11: #FFFF55

!blue
!URxvt.color4: #0000AA
!URxvt.color12: #5555FF

!magenta
!URxvt.color5: #AA00AA
!URxvt.color13: #FF55FF

!cyan
!URxvt.color6: #00AAAA
!URxvt.color14: #55FFFF

!white
!URxvt.color7: #AAAAAA
!URxvt.color15: #FFFFFF 


! Custom

*background:	#032C36
*foreground:	#F2F1B9

! black
*color0:     #032C36
*color8:     #065F73

! red
*color1:     #C2454E
*color9:     #EF5847

! green
*color2:     #7CBF9E
*color10:    #A2D9B1

! yellow
*color3:     #8A7A63
*color11:    #BEB090

! blue
*color4:     #2E3340
*color12:    #61778D

! magenta
*color5:     #FF5879
*color13:    #FF99A1

! cyan
*color6:     #44B5B1
*color14:    #9ED9D8

! white
*color7:     #F2F1B9
*color15:    #F6F6C9

