# Southern Tools
#
db_file				"~/.config/mpd/database"
# log_file			"~/.config/mpd/mpd-log"
# bind_to_address		"localhost"
# bind_to_address		"/tmp/mpd-socket"
music_directory			"~/Audio/Music/"
playlist_directory		"~/.config/mpd/playlist"
pid_file			"/tmp/mpd-pid"
state_file			"~/.config/mpd/state"
# sticker_file			"~/.config/mpd/sticker.sql"
password			"southern@admin,control,read,add"


audio_output {  
      type  "alsa"  
      name  "My ALSA Device"
      mixer_type "software"
}


#audio_output {
#	type            "httpd"
#	name            "X_Area"
#	port             "8000"
#}
