# Southern Tools
#
# To strip all optimizations:
# *FLAGS-="${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO} -fuse-linker-plugin"
# 

#app-crypt/efitools *FLAGS-=-flto* # fix build
#sys-libs/efivar *FLAGS-=-flto*
#dev-libs/openssl *FLAGS-="${GRAPHITE} ${DEVIRTLTO} ${IPATA} ${SEMINTERPOS} ${FLTO} -fuse-linker-plugin"
app-office/libreoffice *FLAGS-="${SEMINTERPOS}"
dev-libs/intel-neo *FLAGS-="${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO} -fuse-linker-plugin"
media-sound/ardour *FLAGS-="${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO} -fuse-linker-plugin"
sys-boot/gnu-efi *FLAGS-=-flto*
www-client/ungoogled-chromium LTO_ENABLE_FLAGOMATIC=yes
