/* Southern Tools
 * 
 *
 * ROFI color theme
 *
 */

* {
	color0:     #032C36;
	color8:     #065F73;

	color1:     #C2454E;
	color9:     #EF5847;

	color2:     #7CBF9E;
	color10:    #A2D9B1;

	color3:     #8A7A63;
	color11:    #BEB090;

	color4:     #2E3340;
	color12:    #61778D;

	color5:     #FF5879;
	color13:    #FF99A1;

	color6:     #44B5B1;
	color14:    #9ED9D8;

	color7:     #F2F1B9;
	color15:    #F6F6C9;


	spacing: 0;
	background-color: transparent;

	font: "Hack 12";

}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #032C36CC; /*color0 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, sidebar, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	/*border: 3px;*/
	/*border-color: @color6;*/
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @color6;
}

textbox-prompt-colon {
	expand: false;
	str: "";
	margin: 0 1ch 0 0;
	text-color: @color6;
}

entry {
	text-color: @color7;
}

case-indicator {
	text-color: @color15;
}

sidebar, message {
	border: 1px 0;
	border-color: @color6;
}

button, textbox {
	background-color: @color3;
	text-color: @color7;
	padding: 5px;
}

button selected {
	background-color: @color6;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

/*scrollbar {
	background-color: @color3;
	handle-color: @color6;
	handle-width: 10px;
	border: 0 1px;
	border-color: @color6;
	margin: 0 0 0 20px;
}*/

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @color4;
}

element alternate {
	/*background-color: @color3;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @color7;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @color15;
}

element normal active, element selected active, element alternate active {
	text-color: @color11;
}
