# Southern Tools

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=35
markup=pango

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11


# Clipboard
#
# [xsel_clear]
# full_text=
# command=xsel --clear --clipboard
#
# [xsel]
# command=.user_config/applications/i3blocks/custom_blocks/xsel
# interval=2


# Network interface monitoring
#
#[iface]
#command=~/.user_config/applications/i3blocks/blocklets/iface
#label=
#interval=once


# Bandwidth
#
[bandwidth]
command=~/.user_config/applications/i3blocks/blocklets/bandwidth
#label=
interval=5


# Wifi signal
#
[wifi]
label=
instance=wlp7s0
interval=30


# CPU usage
#
[cpu_usage]
label=
#label=
interval=10
#separator=false


# Temperature
#
[temperature]
#command=~/.user_config/applications/i3blocks/blocklets/temperature
command=sensors dell_smm-virtual-0 | grep 'CPU' | awk '{print $2}'
label=
interval=10
#separator=false


# Memory usage
#
[memory]
#command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
#command=~/.user_config/applications/i3blocks/blocklets/memory
label=
interval=30


# Battery indicator
#
[battery]
#command=~/.user_config/applications/i3blocks/blocklets/battery
label=
interval=30


# Volume indicator
#
[volume]
label=
instance=Master
interval=once
signal=10


# Date Time
#
[time]
command=date '+ %d-%m-%y   %H:%M'
interval=5
