; Southern Tools

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
background = ${xrdb:background}
background-alt = ${xrdb:color4}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color6}
good = ${colors.color2}
alert  = ${colors.color9}
transparent = #80000000

;====================

[bar/top]
enable-ipc = true
monitor = eDP-1
width = 100%
height = 2%
;offset-x = 0%
;offset-y = 0%
radius = 18
;fixed-center = false
dpi = 282

background = ${colors.transparent}
foreground = ${colors.foreground}
line-size = 5
;line-color = ${colors.good}
border-size = 2
;border-color = #80000000
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "Hack:style=Regular:size=6;1"
font-1 = "Hack:style=Italic:size=6;1"
font-2 = "Hack:style=Bold:size=6;1"
font-3 = "Hack:style=Bold Italic:size=6;1"
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-5 = "Font Awesome 5 Brands:style=Regular:pixelsize=8;1"
font-6 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-7 = "Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:pixelsize=8;1"
font-8 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid,Book:pixelsize=8;1"
font-9 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=8;1"

modules-left = i3
modules-center = 
modules-right = xsel wlan eth battery cpu temperature memory alsa date

tray-position = right
tray-padding = 1
tray-transparent = true
;tray-background = #0063ff

;wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

;====================

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
;strip-wsnumbers = true
pin-workspaces = true
format = <label-state> <label-mode>

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"
ws-icon-default = ""

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-font = 7
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.transparent}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-font = 7
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.transparent}
;label-visible-underline = ${colors.transparent}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-font = 2
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
;label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2
;label-separator-foreground = #ffb52a

;====================

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.transparent}
format-foreground = ${colors.foreground}
format-padding = 2
label = %title:0:75:...%
label-maxlen = 100
label-empty = Empty
label-empty-foreground = ${colors.foreground}

;====================

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;====================

[module/xsel]
type = custom/script
tail = true
exec = "xsel --clipboard --output"
click-left = "xsel --clear"
format-foreground = ${colors.alert}
interval = 1

;====================

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>

;format-connected-underline = ${colors.good}
format-connected-prefix = "%{A2:urxvtc -e wicd-curses:} %{A}"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "%local_ip%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.alert}
;label-disconnected = " Disconnected"
;label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 0%
ramp-signal-1 = 10%
ramp-signal-2 = 20%
ramp-signal-3 = 30%
ramp-signal-4 = 40%
ramp-signal-5 = 50%
ramp-signal-6 = 60%
ramp-signal-7 = 70%
ramp-signal-8 = 80%
ramp-signal-9 = 90%
ramp-signal-10 = 100%
ramp-signal-foreground = ${colors.foreground}

;====================

[module/eth]
type = internal/network
interface = enp0s20u3
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = ${colors.good}
format-connected-prefix = "%{A2:urxvtc -e wicd-curses:}%{A}"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = " %local_ip%"

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.alert}
;label-disconnected = " Disconnected"
;label-disconnected-foreground = ${colors.alert}

;====================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.good}
label-charging = "Charging %percentage%%"

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.alert}
label-discharging = "Discharging %percentage%%"

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.alert}
animation-discharging-framerate = 500

;====================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.good}
label = " %percentage:2%%"

;====================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = ${colors.good}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}
;format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt}

label = "%temperature-c%"
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

;====================

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = " %percentage_used%%"

;====================

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>

format-volume-prefix = "%{A2:urxvtc -e alsamixer:} %{A}"
format-volume-foreground = ${colors.foreground-alt}
label-volume-foreground = ${colors.foreground}

format-muted-prefix = "%{A2:urxvtc -e alsamixer:} %{A}"
format-muted-foreground = ${colors.alert}
format-muted-underline = ${colors.alert}
label-muted = "%percentage%% Sound Muted"

bar-volume-width = 20
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = "—"
bar-volume-fill-font = 2
bar-volume-empty = "—"
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
 
;====================

[module/date]
type = internal/date
interval = 5
date = "%m-%d-%Y"
time = "%H:%M"
;format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = " %date%   %time%"

;====================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;====================

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
