

# Southern Tools
#
# Max number of cards
options snd cards_limit=2
#
# These options force the audio-out port to be the primary card, and sound over the HDMI port to be secondary
options snd-hda-intel id=PCH  index=0
options snd-hda-intel id=HDMI index=1
#
# Soving dmesg error: "IRQ timing workaround is activated for card #0. Suggest a bigger bdl_pos_adj"
options snd_hda_intel bdl_pos_adj=-1,-1
