# Southern Tools
#
# Default config version
config_version	1.2
#
# So the hard disk is not polluted in case the backup filesystem is not available
no_create_root	1
#
# Verbosity and logs
verbose			4
loglevel		4
logfile			/var/log/rsnapshot.log
#
# Standard settings
cmd_cp			/bin/cp
cmd_rm			/bin/rm
cmd_logger		/usr/bin/logger
cmd_rsync		/usr/bin/rsync
cmd_ssh			/usr/bin/ssh
cmd_du			/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff
link_dest		1
#
# Specify the path to a script (and any optional arguments) to run right
# before rsnapshot syncs files
#
# cmd_preexec		/path/to/preexec/script
#
# Specify the path to a script (and any optional arguments) to run right
# after rsnapshot syncs files
#
# cmd_postexec		/path/to/postexec/script
#
# For convenience, so that mount points can be taken as backup starting points
one_fs			1
#
# Store all backups in one directory per machine
# A useful alternative may be to create a separate directory for each interval
snapshot_root	/mnt/backup/
#
# increments, which are kept
# retain	hourly	24
retain	daily	7
retain	weekly	4
retain	monthly	12
#
# Backup folder(s)/files
backup		/home/USER_NAME/			HOSTNAME/
# backup	/etc/					HOSTNAME/
#
# Remote Backups
# backup		USER_NAME@IP_ADDRESS:/home/USER_NAME/		HOST_NAME/	ssh_args=-pPORT
#
# Exclude pattern (refer to --exclude-from from rsync man page)
# exclude		/path/to/something/tmp/
exclude		/home/*/Audio/Music/
exclude		/home/*/Downloads/
exclude		/home/*/Video/Movies/
#exclude		/home/*/Remotes/
exclude		/home/*/Software/
exclude		/home/*/Trash/
