

# Southern Tools
#
INSTALL="no"
CLEAN="yes"
MOUNTBOOT="no"
SAVECONFIG="yes"
LVM="yes"
LUKS="yes"
GPG="yes"
MICROCODE="all"
BUSYBOX="yes"
FIRMWARE="yes"
FIRMWARE_FILES="iwlwifi-7265D-* amdgpu/oland_* intel/ibt-hw-* regulatory.*"
MODULEREBUILD="yes"
#CMD_CALLBACK="/usr/sbin/kernel_update_hook"
ALLRAMDISKMODULES="yes"
INTEGRATED_INITRAMFS="yes"
#COMPRESS_INITRD="no"
