

# Southern Tools
#
LUKS="yes"
GPG="yes"
MICROCODE="all"
FIRMWARE="yes"
FIRMWARE_FILES="iwlwifi-7265D-* amdgpu/oland_* intel/ibt-hw-* regulatory.*"
BOOTLOADER="grub2"
#MICROCODE_INITRAMFS="yes"
#BUSYBOX="yes"
ALLRAMDISKMODULES="yes"
INTEGRATED_INITRAMFS="yes"
COMPRESS_INITRD="no"
CMD_CALLBACK="sbsign --key /etc/efikeys/db.key --cert /etc/efikeys/db.cert --output /boot/EFI/gentoo/grubx64.efi /boot/EFI/gentoo/grubx64.efi"