# Southern Tools "package.accept_keywords"

# prefer latest version
app-crypt/libb2 ~amd64 # required by app-portage/portage-utils, app-portage/portage-bashrc-mv, sys-config/ltoize
app-crypt/staticgpg::southern-packages ~amd64
app-editors/sublime-text ~amd64
app-misc/khal ~amd64  # required by khal (argument)
app-misc/cmatrix ~amd64
app-misc/nnn ~amd64
app-portage/genup::southern-packages ~amd64
app-portage/portage-bashrc-mv::southern-packages ~amd64 # required by sys-config/ltoize
app-portage/showem::southern-packages ~amd64
app-shells/runtitle::southern-packages ~amd64 # required by app-portage/portage-bashrc-mv, sys-config/ltoize
app-text/calibre ~amd64
dev-java/icedtea ~amd64
#dev-java/openjdk ~amd64
#dev-java/openjdk-bin ~amd64
dev-libs/amdgpu-pro-opencl ~amd64 # required by amdgpu-pro-opencl
dev-libs/intel-neo ~amd64 # required by dev-libs/intel-neo
dev-libs/light ~amd64
dev-python/click-log ~amd64 # required by app-misc/khal-0.9.10::gentoo
dev-python/click-threading ~amd64 # required by dev-python/vdirsyncer-0.16.7::gentoo
dev-python/pafy ~amd64 # required by mps-youtube
dev-python/vdirsyncer ~amd64 # required by dev-python/vdirsyncer (argument)
dev-util/cbindgen ~amd64 # required by www-client/firefox-68.0.2::gentoo
dev-util/clinfo ~amd64 # required by clinfo
dev-util/intel-graphics-compiler ~amd64 # required by dev-libs/intel-neo
dev-util/intel-ocl-sdk ~amd64
dev-util/spirv-llvm-translator ~amd64 # required by dev-libs/opencl-clang, dev-util/intel-graphics-compiler, dev-libs/intel-neo
dev-util/vulkan-headers ~amd64
gui-apps/swaybg ~amd64
gui-apps/swayidle ~amd64
gui-apps/swaylock ~amd64
gui-libs/wlroots ~amd64
gui-wm/sway ~amd64
media-fonts/fontawesome ~amd64
media-libs/gmmlib ~amd64 # required by dev-libs/intel-neo
media-libs/suil ~amd64 # required by media-sound/ardour
media-libs/vulkan-loader ~amd64
media-sound/ardour ~amd64
media-sound/mps-youtube ~amd64
net-misc/youtube-dl ~amd64
net-wireless/iw ~amd64
sci-misc/zotero-bin::southern-packages ~amd64
sys-apps/bleachbit ~amd64
sys-config/ltoize::southern-packages ~amd64  # required by sys-config/ltoize (argument)
sys-devel/binutils ~amd64 # required for lto
sys-devel/clang ~amd64 # required by dev-libs/intel-neo
sys-devel/clang-runtime ~amd64 # required by sys-devel/clang, compiler-rt
sys-devel/gcc ~amd64 # required for lto
sys-devel/llvm ~amd64 # required by sys-devel/clang, sys-libs/compiler, sys-devel/clang-runtime
sys-devel/prelink ~amd64
sys-kernel/buildkernel::southern-packages ~amd64
sys-kernel/gentoo-sources ~amd64
sys-libs/glibc ~amd64 # required for lto
www-client/ungoogled-chromium ~amd64 # required by ungoogled-chromium (argument)
www-plugins/google-talkplugin ~amd64
x11-apps/copyq ~amd64
x11-libs/gtk+::southern-packages # required by mv repo
x11-misc/dmenu ~amd64
x11-misc/i3status ~amd64
x11-misc/j4-dmenu-desktop ~amd64
x11-misc/libinput-gestures ~amd64
x11-misc/py3status ~amd64
x11-misc/qt5ct ~amd64
x11-misc/redshift ~amd64
x11-misc/spacefm ~amd64
x11-misc/xautolock ~amd64
x11-misc/xkblayout-state ~amd64
x11-wm/i3-gaps ~amd64

# specific version
=app-portage/portage-utils-0.80 ~amd64 # required by app-portage/portage-bashrc-mv, sys-config/ltoize
=dev-lang/python-2.7*::southern-packages ~amd64 # python with lto
=dev-lang/python-3.6*::southern-packages ~amd64 # python with lto
=dev-lang/rust-1.37.0 ~amd64 # required by virtual/rust-1.37.0, www-client/firefox-69.0
=dev-libs/opencl-clang-8.0.1 ~amd64 # required by dev-util/intel-graphics-compiler, dev-libs/intel-neo, # required by intel-neo
=dev-libs/openssl-1.1.1d ~amd64 # compile error on version 1.0.2t with lto
=dev-libs/nspr-4.22 ~amd64 # required by www-client/chromium-76.0.3809.100::gentoo
=dev-libs/nss-3.46 ~amd64 # required by www-client/chromium-76.0.3809.100::gentoo
=dev-tex/biber-2.12 ~amd64 # required by dev-tex/biblatex
=dev-tex/biblatex-3.12 ~amd64 # required by biber
=dev-tex/biblatex-apa-7.5 ~amd64
=dev-python/css-parser-1.0.4-r1 ~amd64 # required by app-text/calibre
=dev-python/icalendar-4.0.3 ~amd64 # required by app-misc/khal-0.9.10::gentoo
=dev-python/markdown-3.0.1 ~amd64 # required by app-text/calibre
=dev-python/mechanize-0.3.6 ~amd64 # required by app-text/calibre
=media-libs/harfbuzz-2.6.1 ~amd64  # required by www-client/chromium-76.0.3809.100::gentoo
=media-libs/libvpx-1.7.0 ~amd64 # required by www-client/firefox-68.0.2::gentoo[system-libvpx]
=sys-devel/lld-8.0.1 ~amd64 # # required by www-client/firefox-69.0::gentoo[clang]
=sys-devel/llvmgold-8 ~amd64 # required by sys-devel/llvm-8.0.1::gentoo[gold], sys-devel/lld-8.0.1, www-client/firefox-69.0
=sys-libs/libomp-8.0.1 ~amd64 # required by sys-devel/clang-runtime, sys-devel/clang, sys-libs/compiler-rt
=sys-libs/compiler-rt-8.0.1 ~amd64 # required by sys-devel/clang-runtime, sys-devel/clang, compiler-rt-sanitizers
=sys-libs/compiler-rt-sanitizers-8.0.1 ~amd64 # required by sys-devel/clang-runtime, sys-devel/clang, sys-libs/compiler-rt
=virtual/cargo-1.37.0 ~amd64  # required by dev-util/cbindgen-0.9.0, www-client/firefox-69.0
=virtual/rust-1.37.0 ~amd64 # required by www-client/firefox-69.0
=www-client/firefox-69.0 ~amd64 # stabilizing version
=www-misc/profile-sync-daemon-5.75 ~amd64 # last version without systemd

# autounmask
