# Southern Tools
#
Section "InputClass"
	Identifier "MSFT0001:00 06CB:75BD Touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Option "Tapping" "True"
	Option "TappingDrag" "True"
	Option "PalmDetection" "True"
EndSection
