# Southern Tools
#
# Build setup as of <8/9/2017>

# Lto section
NTHREADS="4"
source make.conf.lto

# C and C++ compiler options for GCC.
COMMON_FLAGS="-march=broadwell -O3 -pipe -falign-functions=32"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#LDFLAGS="${LDFLAGS}"

# Note: MAKEOPTS and EMERGE_DEFAULT_OPTS are set in .bashrc

# Only free software, please.
ACCEPT_LICENSE="CC-Sampling-Plus-1.0"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Use the 'stable' branch.
ACCEPT_KEYWORDS="amd64"

# Additional USE flags in addition to those specified by the current profile.
USE_PLUS="aio cpudetection custom-cflags custom-optimization d3d9 dga egl fftw graphite http2 icu jit lm-sensors lto minimal numa nsplugin opencl pgo smp threads uxa v4l vaapi vdpau vulkan wayland xinerama xvmc"
USE_MINUS="-berkdb -consolekit -dbus -gtk -libnotify -nls -pam -pch -policykit -pulseaudio -startup-notification -udisks -upower -vala"
USE_MINIMAL_DESKTOP="alsa cups opengl X"
USE="${USE_MINIMAL_DESKTOP} ${USE_PLUS} ${USE_MINUS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Blocking installation of systemd files
INSTALL_MASK="/lib/systemd /usr/lib/systemd /usr/lib64/systemd/"

# Options passed to portage
FEATURES="clean-logs split-elog userfetch ccache"
CCACHE_DIR="/var/cache/ccache"
#EMERGE_DEFAULT_OPTS="--with-bdeps=y"
PORTAGE_NICENESS=19

# Important Portage directories.
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Portage temporal directory to ram
PORTAGE_TMPDIR="/var/tmp/portage"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Turn on logging - see http://gentoo-en.vfose.ru/wiki/Gentoo_maintenance.
PORTAGE_ELOG_CLASSES="info warn error log qa"

# Echo messages after emerge, also save to /var/log/portage/elog
PORTAGE_ELOG_SYSTEM="echo save"

# Python settings
# PYTHON_TARGETS="python2_7 python3_8"
# PYTHON_SINGLE_TARGET="python3_8"

# Emulation
# QEMU_SOFTMMU_TARGETS="x86_64"
# QEMU_USER_TARGETS="x86_64"

# Settings for X11
VIDEO_CARDS="intel iris amdgpu radeonsi"
INPUT_DEVICES="libinput"

# Languages
L10N="es en"

# Intel Microcode
MICROCODE_SIGNATURES="-S"

# Mirrors Czech republic
CZECH_REPUBLIC_MIRRORS="http://ftp.fi.muni.cz/pub/linux/gentoo/ ftp://ftp.fi.muni.cz/pub/linux/gentoo/ rsync://ftp.fi.muni.cz/pub/linux/gentoo/ http://mirror.dkm.cz/gentoo/ https://mirror.dkm.cz/gentoo/ ftp://mirror.dkm.cz/gentoo/ rsync://mirror.dkm.cz/gentoo/ http://gentoo.mirror.web4u.cz/ ftp://gentoo.mirror.web4u.cz/"

# Mirrors Germany
GERMANY_MIRRORS="https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ rsync://mirror.eu.oneandone.net/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo ftp://mirror.netcologne.de/gentoo/ https://mirror.netcologne.de/gentoo/ http://mirror.netcologne.de/gentoo/ rsync://mirror.netcologne.de/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.halifax.rwth-aachen.de/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/ ftp://ftp.halifax.rwth-aachen.de/gentoo/ rsync://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp.fau.de/gentoo http://ftp.fau.de/gentoo ftp://ftp.fau.de/gentoo rsync://ftp.fau.de/gentoo https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ rsync://ftp-stud.hs-esslingen.de/gentoo/"

# Mirrors
GENTOO_MIRRORS="${CZECH_REPUBLIC_MIRRORS} ${GERMANY_MIRRORS}"
