# Southern Tools "package.use"

# prefered
app-admin/keepassxc autotype browser
app-arch/bzip2 static-libs # "static-libs" required by elfutils, libelf, glib, etc.
app-crypt/gcr gtk # Required by gnome-keyring
app-editors/emacs gtk gui imagemagick libxml2 toolkit-scroll-bars xft # preferences
app-editors/nano -minimal # preferences
app-emacs/emacs-common gui # preferences
app-office/gnucash ofx # preferences
app-office/libreoffice googledrive gtk java # preferences
app-text/tesseract jpeg # "jpeg" required by teseract
app-text/texlive extra humanities publishers # preferences
app-text/texlive-core xetex # required by dev-texlive/texlive-xetex and dev-texlive/texlive-formatsextra
app-text/xmlto text # required by x11-misc/xdg-utils
dev-java/icedtea gtk # preferences
dev-java/openjdk gentoo-vm # preferences
dev-java/openjdk-bin gentoo-vm # preferences
dev-lang/python sqlite tk # "sqlite" required by dev-python/ipython, dev-python/nbformat, app-misc/khal, sys-apps/bleachbit, dev-python/vdirsyncer, app-text/calibre, "tk" preferences
dev-lang/ruby -berkdb -gdbm -ncurses -readline # preferences
dev-libs/boost nls # "nls" required by ncmpcpp, gnucash, libreoffice
dev-libs/intel-neo l0 # preferences
dev-python/PyQt5 gui network printsupport svg webchannel widgets # "gui widgets" required by "opengl", "network, printsupport svg webchannel" required by calibre, PyQtWebEngine, QtPy
dev-python/QtPy printsupport gui svg # required by dev-python/qtconsole
dev-qt/qtgui dbus # "dbus" required by qtwidgets, qt5ct
dev-qt/qtwebengine widgets # required by dev-python/PyQtWebEngine
dev-qt/qtwebchannel qml # required by dev-qt/qtwebengine
dev-qt/qtwidgets gtk # gtk preferences
mail-client/neomutt sasl # required for gmail account
media-gfx/imagemagick jpeg #png # "png" required by net-misc/electrum [qrcode], "jpeg" preferences
media-libs/avidemux-plugins qt5 # "qt5" required by media-video/avidemux
media-libs/gegl cairo # required by media-gfx/gimp-2.10.8-r1::gentoo
media-libs/leptonica jpeg tiff # "jpeg, tiff" required by teseract
media-libs/libsdl2 gles2 # required by "wayland"
media-libs/libvpx postproc svc # "postproc" required by firefox, ungoogled-chromium "svc" required by dev-qt/qtwebengine
media-libs/mesa gles2 -opencl xa -classic -video_cards_i965 -video_cards_intel # "-classic, -video_cards_i965, -video_cards_intel" required for iris "gles2" preferences (sakaki)
media-sound/mpd flac # required for functionality
media-sound/ncmpcpp -icu # solving segfault on version 0.8.2-r1
media-video/avidemux qt5 # preferences
#media-video/ffmpeg openssl theora vpx x264 mp3 xvid # "theora vpx x264 mp3 xvid" required by media-video/openshot, "openssl" required by mps-youtube
media-video/ffmpegthumbnailer jpeg png # "jpeg, png" preferences (thumbnails in spacefm)
net-firewall/iptables conntrack # required by Southern Tools hotspot
net-libs/glib-networking -libproxy # preferences
net-misc/electrum qrcode # preferences
net-mail/mailutils berkdb sasl # required for Southern Tools public-ip-gmail
net-misc/iputils -caps -filecaps # preferences
net-nds/openldap -berkdb # preferences
net-wireless/wpa_supplicant ap qt5 # dbus # "ap" required for Southern Tools hotspot, "dbus" required by hidden networks
sys-apps/bleachbit gtk # preferences
sys-apps/util-linux caps # "caps" required by app-portage/pfl
#sys-boot/grub:2 device-mapper
sys-fs/e2fsprogs cron # preferences (check automatically LVM's)
#sys-firmware/intel-microcode initramfs # only for x86
sys-kernel/gentoo-sources experimental symlink # preferences
sys-libs/gdbm berkdb # "berkdb" required by dev-lang/python
sys-libs/zlib minizip static-libs # "minizip" required by ungoogled-chromium, dev-qt/qtwebengine-, dev-libs/quazip,  "static-libs" required by elfutils
www-client/firefox hwaccel # preferences
www-client/ungoogled-chromium custom-cflags hangouts optimize-thinlto optimize-webui pdf -pgo system-openjpeg thinlto vaapi vdpau -wayland
www-client/w3m imlib # required by neofetch
#x11-base/xorg-drivers -video_cards_intel # "-video_cards_intel" prevents pulling xf86-video-intel and allows modsetting
x11-base/xorg-server glamor -minimal suid xvfb # "xvfb" required by firefox, "suid" required for login "glamor, -minimal" references
x11-libs/gdk-pixbuf jpeg # "jpeg" preferences (walpaper under sway)
x11-libs/gtk+ adwaita-icon-theme -atk-bridge # preferences
x11-libs/libdrm libkms video_cards_radeon # "radeon" required by x11-drivers/xf86-video-ati
x11-libs/libfm -automount # preferences
#x11-libs/libva -video_cards_i965 -video_cards_intel # forcing modesetting
x11-libs/libva-intel-media-driver set-as-default # self-evident
x11-misc/redshift geoclue # preferences
x11-misc/spacefm video-thumbnails # preferences
x11-terms/rxvt-unicode gdk-pixbuf xft # preferences

# base profile adjustments
app-text/poppler cairo qt5 # required by base profile (texstudio, zathura-pdf-poppler, gimp, qpdfview)
dev-libs/libpcre2 pcre16 # required by base profile (qtcore)
dev-libs/xmlsec nss # required by base profile (libreoffice)
dev-qt/qtgui jpeg # "jpeg" required by profile (nomacs, calibre)
media-libs/libpng apng # "apng" required by base profile (firefox)
media-libs/opencv qt5 # required by base profile

# python stabilization
#*/* PYTHON_TARGETS: python3_7 python3_8
#*/* PYTHON_SINGLE_TARGET: -* python3_8

# autounmask
