# Southern Tools "package.use"

# prefered
app-admin/keepassxc autotype browser
app-arch/brotli python # required by net-misc/electrum-4.1.5::gentoo
app-arch/bzip2 static-libs # "static-libs" required by elfutils, libelf, glib, etc.
#app-crypt/gcr gtk # Required by gnome-keyring
app-editors/emacs gtk imagemagick libxml2 toolkit-scroll-bars xft # preferences
app-editors/nano -minimal # preferences
#app-editors/vscode substitute-urls
#app-emacs/emacs-common gui # preferences
app-office/gnucash ofx # preferences
app-office/libreoffice googledrive gtk java # preferences
#app-text/tesseract jpeg # "jpeg" required by teseract
app-text/texlive extra humanities publishers # preferences
app-text/texlive-core xetex # required by dev-texlive/texlive-xetex and dev-texlive/texlive-formatsextra
#app-text/xmlto text # required by x11-misc/xdg-utils
dev-java/icedtea gtk # preferences
dev-java/openjdk gentoo-vm # preferences
dev-java/openjdk-bin gentoo-vm # preferences
dev-lang/python tk # preferences
#dev-lang/ruby -berkdb -gdbm -ncurses -readline # preferences
dev-libs/boost nls # "nls" required by ncmpcpp, gnucash, libreoffice
#dev-libs/intel-neo
dev-libs/intel-compute-runtime l0 # preferences
dev-python/PyQt5 webchannel # "webchannel" required by slot conflict
#dev-python/QtPy printsupport gui svg # required by dev-python/qtconsole
#dev-qt/qtgui dbus # "dbus" required by qtwidgets, qt5ct
dev-qt/qtwebengine widgets # required by dev-python/PyQtWebEngine
dev-qt/qtwebchannel qml # required by dev-qt/qtwebengine
dev-qt/qtwidgets gtk # gtk preferences
gui-apps/waybar mpd network sndio tray wifi # preferences
gui-wm/sway tray # preferences
mail-client/neomutt sasl # required for gmail account
#media-gfx/imagemagick jpeg #png # "png" required by net-misc/electrum [qrcode], "jpeg" preferences
#media-libs/freetype harfbuzz # required by x11-libs/pango, app-editors/vscode
#media-libs/gegl cairo # required by media-gfx/gimp-2.10.8-r1::gentoo
#media-libs/leptonica jpeg tiff # "jpeg, tiff" required by teseract
#media-libs/libpng -apng # required by www-client/ungoogled-chromium-97.0.4692.71-r1::southern-packages[system-png]
media-libs/libsdl2 gles2 # required by "wayland"
#media-libs/libvpx postproc svc # "postproc" required by firefox, ungoogled-chromium "svc" required by dev-qt/qtwebengine
media-libs/mesa gles2 -opencl xa -classic -video_cards_i965 -video_cards_intel # "-classic, -video_cards_i965, -video_cards_intel" required for iris "gles2" preferences (sakaki)
#media-sound/mpd flac # required for functionality
#media-sound/ncmpcpp -icu # solving segfault on version 0.8.2-r1
#media-video/avidemux qt5 # preferences
#media-video/ffmpeg openssl theora vpx x264 mp3 xvid # "theora vpx x264 mp3 xvid" required by media-video/openshot, "openssl" required by mps-youtube
#media-video/ffmpegthumbnailer jpeg png # "jpeg, png" preferences (thumbnails in spacefm)
net-firewall/iptables conntrack # required by Southern Tools hotspot
#net-libs/glib-networking -libproxy # preferences
#net-libs/nodejs inspector -lto # required by www-client/ungoogled-chromium "lto" fails with gcc11
net-misc/electrum qrcode # preferences
net-mail/mailutils berkdb sasl # required for Southern Tools public-ip-gmail
#net-misc/iputils -caps -filecaps # preferences
#net-nds/openldap -berkdb # preferences
net-wireless/wpa_supplicant ap # "ap" required for Southern Tools hotspot
sys-apps/bleachbit gtk # preferences
#sys-apps/busybox static # Required by sakaki method
sys-apps/util-linux caps # "caps" required by app-portage/pfl, "su" requires "pam" and viceversa
#sys-boot/grub:2 device-mapper
sys-fs/e2fsprogs cron # preferences (check automatically LVM's)
sys-fs/udisks lvm # preferences
#sys-firmware/intel-microcode initramfs # only for x86
sys-kernel/gentoo-sources experimental symlink # preferences
#sys-libs/gdbm berkdb # "berkdb" required by dev-lang/python
#sys-libs/ncurses static-libs # required by app-editors/nano-5.6.1-r1::gentoo[-static]
sys-libs/zlib minizip # "minizip" required by ungoogled-chromium, dev-qt/qtwebengine-, dev-libs/quazip,  "static-libs" required by elfutils
www-client/firefox hwaccel # preferences
www-client/ungoogled-chromium optimize-thinlto optimize-webui -system-libvpx system-openjpeg thinlto
www-client/w3m imlib # required by neofetch
#x11-base/xorg-drivers -video_cards_intel # "-video_cards_intel" prevents pulling xf86-video-intel and allows modsetting
x11-base/xorg-server glamor -minimal xvfb # "xvfb" required by firefox, "suid" required for login "glamor, -minimal" preferences
#x11-libs/gdk-pixbuf jpeg # "jpeg" preferences (walpaper under sway)
x11-libs/gtk+ adwaita-icon-theme -atk-bridge # preferences
x11-libs/libdrm libkms video_cards_radeon # "radeon" required by x11-drivers/xf86-video-ati
#x11-libs/libfm -automount # preferences
#x11-libs/libva -video_cards_i965 -video_cards_intel # forcing modesetting
x11-libs/libva-intel-media-driver set-as-default # self-evident
x11-misc/redshift geoclue # preferences
x11-misc/spacefm video-thumbnails # preferences
x11-terms/rxvt-unicode fading-colors gdk-pixbuf xft perl # preferences

# base profile adjustments
#app-text/poppler cairo qt5 # required by base profile (texstudio, zathura-pdf-poppler, gimp, qpdfview)
#dev-libs/libpcre2 pcre16 # required by base profile (qtcore)
#dev-libs/xmlsec nss # required by base profile (libreoffice)
#dev-qt/qtgui jpeg # "jpeg" required by profile (nomacs, calibre)
#media-libs/libpng apng # "apng" required by base profile (firefox)
#media-libs/opencv qt5 # required by base profile

# python stabilization
*/* PYTHON_TARGETS: -* python3_9 python3_10
*/* PYTHON_SINGLE_TARGET: -* python3_9

# packages without latest version
#app-text/calibre PYTHON_SINGLE_TARGET: python3_9
#app-admin/eclean-kernel PYTHON_TARGETS: python3_8
#app-misc/khal PYTHON_TARGETS: python3_8
#app-misc/ranger PYTHON_TARGETS: python3_8
#dev-python/vdirsyncer PYTHON_TARGETS: python3_8
#media-sound/mps-youtube PYTHON_TARGETS: python3_8
#net-misc/electrum PYTHON_TARGETS: python3_8
#net-print/hplip PYTHON_SINGLE_TARGET: python3_8

# autounmask
# required by gui-apps/swayidle-1.7.1::gentoo[elogind]
# required by gui-wm/sway-1.7::gentoo[swayidle]
# required by @selected
# required by @world (argument)
#>=sys-auth/elogind-246.10-r2 policykit

# required by sys-auth/pambase-20210201.1::gentoo[elogind]
# required by sys-libs/pam-1.5.1_p20210622-r1::gentoo
# required by sys-auth/passwdqc-2.0.2-r1::gentoo
#>=sys-auth/elogind-246.10-r2 pam
# required by x11-base/xorg-server-21.1.3::gentoo[elogind]
# required by @selected
# required by @world (argument)
###>=sys-auth/pambase-20210201.1 elogind
# required by gui-apps/swayidle-1.7.1::gentoo[elogind]
# required by gui-wm/sway-1.7::gentoo[swayidle]
# required by @selected
# required by @world (argument)
#>=sys-auth/elogind-246.10-r2 policykit
#gui-apps/swaylock pam
# required by sys-libs/compiler-rt-sanitizers-13.0.1::gentoo
# required by sys-devel/clang-runtime-13.0.1::gentoo[compiler-rt,sanitize]
# required by sys-devel/clang-13.0.1::gentoo
# required by sys-devel/clang-common-13.0.1::gentoo
# required by sys-devel/clang-11.1.0::gentoo
# required by dev-util/spirv-llvm-translator-11.1.0_pre20210212::gentoo
# required by dev-libs/opencl-clang-11.1.0_pre20201222::gentoo
# required by dev-util/intel-graphics-compiler-1.0.8744::gentoo
# required by dev-libs/intel-compute-runtime-21.46.21636-r1::gentoo
# required by @selected
# required by @world (argument)
#>=virtual/libcrypt-2 abi_x86_32
# required by virtual/libcrypt-2::gentoo
# required by sys-libs/compiler-rt-sanitizers-13.0.1::gentoo
# required by sys-devel/clang-runtime-13.0.1::gentoo[compiler-rt,sanitize]
# required by sys-devel/clang-13.0.1::gentoo
# required by sys-devel/clang-common-13.0.1::gentoo
# required by sys-devel/clang-11.1.0::gentoo
# required by dev-util/spirv-llvm-translator-11.1.0_pre20210212::gentoo
# required by dev-libs/opencl-clang-11.1.0_pre20201222::gentoo
# required by dev-util/intel-graphics-compiler-1.0.8744::gentoo
# required by dev-libs/intel-compute-runtime-21.46.21636-r1::gentoo
# required by @selected
# required by @world (argument)
#>=sys-libs/libxcrypt-4.4.27 abi_x86_32
# required by dev-python/PyQt5-5.15.4-r1::gentoo[multimedia]
# required by dev-python/pyudev-0.22.0-r1::gentoo[qt5,-test]
# required by x11-misc/py3status-3.41::gentoo[udev]
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-5.15.2-r2 widgets
