# Southern Tools "package.use"

# prefered
app-admin/keepassxc autotype browser
app-arch/bzip2 static-libs # "static-libs" required by elfutils, libelf, glib, etc.
app-editors/emacs gtk imagemagick libxml2 toolkit-scroll-bars xft
app-editors/nano -minimal
app-office/gnucash ofx
app-office/libreoffice -bluetooth googledrive dbus gtk java
app-text/tesseract jpeg # "jpeg" required by teseract
app-text/texlive extra humanities publishers # extra packages for humanities
app-text/texlive-core xetex # required by dev-texlive/texlive-xetex and dev-texlive/texlive-formatsextra
app-text/xmlto text # required by app-office/libreoffice, x11-misc/xdg-utils
dev-db/sqlite:3 secure-delete # required by firefox
dev-java/icedtea gtk # add gtk visual aspect
dev-java/openjdk gentoo-vm
dev-java/openjdk-bin gentoo-vm
dev-java/oracle-jdk-bin gentoo-vm gtk3
dev-lang/python sqlite # required by bleachbit, firefox, calibre
dev-lang/ruby -berkdb -gdbm -ncurses -readline
dev-libs/boost nls # required by ncmpcpp
dev-libs/elfutils static-libs # required by prelink (argument)
dev-libs/glib dbus # required by meld
dev-libs/intel-neo l0 # level zero driver
dev-libs/light udev # required to run
dev-python/PyQt5 network gui webchannel printsupport svg webkit widgets # required by app-text/calibre
dev-qt/qtgui dbus # jpeg # "dbus" required by qtwidgets "jpeg" required by base profile
dev-qt/qtmultimedia widgets # required by openshot (argument)
dev-qt/qtwebengine widgets # required by app-text/calibre
dev-qt/qtwebchannel qml # required by dev-qt/qtwebengine-5.12.3::gentoo, app-text/calibre-4.1.0::gentoo
dev-qt/qtwidgets gtk # gtk theme on qtwidgets
mail-client/neomutt sasl # required for gmail account
mail-mta/postfix sasl berkdb # required for public-ip-gmail
media-fonts/font-misc-misc nls # required by net-misc/x2goserver-4.1.0.2::gentoo
media-gfx/imagemagick jpeg png # "png" required by net-misc/electrum [qrcode]
media-libs/gegl cairo # required by media-gfx/gimp-2.10.8-r1::gentoo
media-libs/gd png # required by app-text/texlive-core, dev-texlive/texlive-fontutils, app-text/texlive
media-libs/leptonica jpeg tiff # "jpeng and tiff" required by teseract
media-libs/libvpx postproc svc # "postproc" required by firefox, required by www-client/ungoogled-chromium-75.0.3770.144_p1::pg_overlay[system-libvpx]
media-libs/mesa gles2 -opencl xa # "-classic" and "-video_cards_intel" required for iris "gles2" required by Sakaki "-opencl" required by amdgpu-pro-opencl
media-sound/apulse sdk # required by i3status (argument)
media-sound/ncmpcpp -icu # solving segfault on version 0.8.2-r1
media-sound/sox flac
media-video/avidemux qt5
media-libs/avidemux-plugins qt5
media-video/ffmpeg openssl theora vpx x264 mp3 xvid # x264 mp3 xvid required by media-video/openshot # "openssl" required by mps-youtube "theora vpx" required by openshot (argument)
media-video/ffmpegthumbnailer jpeg png # required for thumbnails in spacefm
media-video/vlc live lua matroska theora upnp vorbis vpx # minimal configuration for vlc
net-dns/dnsmasq auth-dns dhcp-tools # script required by app-emulation/libvirt-4.9.0::gentoo[virt-network]
net-firewall/iptables conntrack # required by Southern Tools hotspot
net-libs/glib-networking -libproxy
net-libs/zeromq drafts # required by media-video/openshot (argument)
net-misc/electrum qrcode
net-vpn/openvpn examples
net-libs/nodejs inspector # required by www-client/chromium
net-libs/zeromq drafts # required by media-video/openshot (argument)
net-mail/mailutils berkdb sasl # required for Southern Tools public-ip-gmail
net-misc/iputils -caps -filecaps
net-nds/openldap -berkdb
net-wireless/wpa_supplicant ap qt5 # dbus # "ap" required for Southern Tools hotspot, "dbus" required by hidden networks
sys-apps/bleachbit gtk # required for gui
#sys-apps/fwupd dell uefi
sys-apps/util-linux caps # required by app-portage/pfl-3.0.1-r3::gentoo[network-cron]
sys-boot/plymouth gdm # required by Sakaki
sys-devel/llvm gold # required by www-client/firefox-60.8.0::gentoo[clang]
sys-fs/e2fsprogs cron # check automatically LVM's
#sys-firmware/intel-microcode initramfs # only for x86
sys-kernel/genkernel-next plymouth cryptsetup gpg # required by sakaki
sys-kernel/gentoo-sources experimental symlink
sys-libs/gdbm berkdb # Required by python
sys-libs/gwenhywfar gtk # required by gnucash (argument)
sys-libs/zlib minizip static-libs # "minizip" required by vlc, chromium, quazip; "static-libs" required by elfutils, libelf, glib, etc
#www-client/chromium -custom-cflags jumbo-build system-libvpx
www-client/firefox clang geckodriver hwaccel
www-client/ungoogled-chromium custom-cflags hangouts optimize-thinlto optimize-webui -ozone pdf system-openjpeg -system-libvpx thinlto vaapi vdpau -wayland
www-client/w3m imlib # required by neofetch
www-plugins/chrome-binary-plugins -widevine
#x11-base/xorg-drivers video_cards_i965 # prevents pulling xf86-video-intel and allows modsetting
x11-base/xorg-server -elogind glamor -minimal suid xvfb # "xvfb" required by firefox, "suid" required for login
x11-libs/gdk-pixbuf jpeg # "jpeg" required for walpaper under sway
x11-libs/gtk+ adwaita-icon-theme -atk-bridge
x11-libs/libdrm libkms video_cards_radeon # "radeon" required by x11-drivers/xf86-video-ati, media-libs/mesa
x11-libs/libfm -automount
#x11-misc/i3status -pulseaudio
#x11-misc/polybar i3wm ipc mpd network
x11-misc/redshift geoclue
x11-misc/spacefm video-thumbnails
x11-terms/rxvt-unicode gdk-pixbuf xft

# base profile adjustments
app-text/poppler cairo qt5 # required by base profile
dev-libs/libpcre2 pcre16 # required by base profile
dev-libs/libxml2 python # required by base profile
dev-libs/xmlsec nss # required by base profile
dev-qt/qtgui dbus jpeg # "dbus" required by qtwidgets "jpeg" required by profile
media-libs/imlib2 gif jpeg png # required by base profile
media-libs/libpng apng # required by base profile
media-libs/opencv qt5 # required by base profile
media-sound/apulse sdk # required by i3status (argument)
media-sound/mpd flac # required by base profile
x11-libs/cairo xcb # required by base profile
x11-libs/libxcb xkb # required by base profile

# python stabilization
#*/* PYTHON_TARGETS: python3_6 python3_7
#*/* PYTHON_SINGLE_TARGET: -* python3_6
>=dev-python/setuptools-46.4.0-r3 python_targets_python3_6
>=dev-python/setuptools_scm-4.1.2-r1 python_targets_python3_6
>=dev-python/certifi-10001 python_targets_python3_6
>=net-misc/youtube-dl-2020.09.14 python_targets_python3_6
>=dev-python/pycryptodome-3.9.8-r1 python_targets_python3_6
>=dev-python/cffi-1.14.0-r3 python_targets_python3_6
>=dev-python/pycparser-2.20 python_targets_python3_6
>=dev-python/ply-3.11 python_targets_python3_6
>=virtual/python-cffi-1 python_targets_python3_6
>=www-client/ungoogled-chromium-85.0.4183.83_p1 python_targets_python3_6

# autounmask
