# Southern Tools "package.license"

app-arch/unrar unRAR
app-editors/sublime-text Sublime
#app-editors/visual-studio-code-bin Microsoft-VSCode
app-text/calibre unRAR
#dev-java/oracle-jre-bin Oracle-BCLA-JavaSE
#dev-java/oracle-jdk-bin Oracle-BCLA-JavaSE
dev-libs/amdgpu-pro-opencl AMD-GPU-PRO-EULA
#dev-libs/hsa-ext-rocr AMD-GPU-PRO-EULA
#dev-util/intel-ocl-sdk Intel-SDP
#games-util/steam-launcher ValveSteamLicense
media-fonts/corefonts MSttfEULA
#media-libs/faac MPEG-4
net-im/discord-bin all-rights-reserved
net-im/zoom all-rights-reserved
sys-firmware/intel-microcode intel-ucode intel-ucode-20180807
sys-kernel/gentoo-sources linux-firmware
sys-kernel/linux-firmware linux-fw-redistributable no-source-code
www-plugins/chrome-binary-plugins google-chrome
#www-plugins/google-talkplugin Google-TOS

# autounmask
