# Southern Tools "package.accept_keywords"

# prefer latest version
app-crypt/staticgpg::southern-packages ~amd64
app-editors/sublime-text ~amd64
app-misc/khal ~amd64  # required by khal (argument)
#app-office/libreoffice ~amd64
#app-office/libreoffice-l10n ~amd64
app-portage/genup::southern-packages ~amd64
app-portage/portage-bashrc-mv::southern-packages ~amd64 # required by sys-config/ltoize
app-portage/showem::southern-packages ~amd64
app-shells/runtitle::southern-packages ~amd64 # required by app-portage/portage-bashrc-mv, sys-config/ltoize
app-text/calibre ~amd64
app-text/pandoc ~amd64
dev-java/icedtea ~amd64
dev-java/openjdk ~amd64
#dev-java/openjdk-bin ~amd64
#dev-java/oracle-jdk-bin ~amd64
dev-lang/python:2.7::southern-packages ~amd64 # python with lto
dev-lang/python:3.6::southern-packages ~amd64 # python with lto
dev-lang/python:3.7::southern-packages ~amd64 # python with lto
dev-lang/python:3.8::southern-packages ~amd64 # python with lto
dev-libs/amdgpu-pro-opencl ~amd64 # required by amdgpu-pro-opencl
dev-libs/bemenu ~amd64
#dev-libs/hsa-ext-rocr ~amd64 # required by dev-libs/rocr-runtime [non-free]
dev-libs/intel-neo ~amd64 # required by dev-libs/intel-neo
dev-libs/level-zero ~amd64
dev-libs/light ~amd64
#dev-libs/ocl-icd ~amd64
dev-libs/opencl-clang ~amd64 # required by dev-util/intel-graphics-compiler, dev-libs/intel-neo, # required by intel-neo
#dev-util/rocm-cmake ~amd64
#dev-libs/rocm-comgr ~amd64
#dev-libs/rocm-device-libs ~amd64
#dev-libs/rocm-opencl-runtime ~amd64
#dev-libs/rocr-runtime ~amd64
#dev-libs/roct-thunk-interface ~amd64
dev-libs/wayland ~amd64
dev-libs/wayland-protocols ~amd64
dev-python/click-log ~amd64 # required by app-misc/khal-0.9.10::gentoo
dev-python/click-threading ~amd64 # required by dev-python/vdirsyncer-0.16.7::gentoo
dev-python/pafy ~amd64 # required by mps-youtube
dev-python/vdirsyncer ~amd64 # required by dev-python/vdirsyncer (argument)
dev-tex/biblatex-apa ~amd64
dev-util/clinfo ~amd64 # required by clinfo
dev-util/intel-graphics-compiler ~amd64 # required by dev-libs/intel-neo
#dev-util/intel-ocl-sdk ~amd64
dev-util/spirv-llvm-translator ~amd64 # required by dev-libs/opencl-clang, dev-util/intel-graphics-compiler, dev-libs/intel-neo
dev-util/vulkan-headers ~amd64
dev-util/vulkan-tools ~amd64
games-util/lutris ~amd64
games-util/steam-client-meta::southern-packages ~amd64
games-util/steam-games-meta::southern-packages ~amd64
games-util/steam-launcher::southern-packages ~amd64
games-util/steam-meta::southern-packages ~amd64
gui-apps/grim ~amd64
gui-apps/slurp ~amd64
#gui-apps/swaybg ~amd64
#gui-apps/swayidle ~amd64
#gui-apps/swaylock ~amd64
#gui-apps/wl-clipboard ~amd64
#gui-libs/wlroots ~amd64
#gui-wm/sway ~amd64
media-fonts/fontawesome ~amd64
media-libs/gmmlib ~amd64 # required by dev-libs/intel-neo
#media-libs/mesa ~amd64
media-libs/vulkan-loader ~amd64
media-sound/ardour ~amd64
media-sound/mps-youtube ~amd64
net-misc/youtube-dl ~amd64
net-wireless/iw ~amd64
sci-misc/zotero-bin::southern-packages ~amd64
sys-apps/bleachbit ~amd64
sys-config/ltoize::southern-packages ~amd64  # required by sys-config/ltoize (argument)
#sys-devel/binutils ~amd64 # required for lto
#sys-devel/clang ~amd64 # required by dev-libs/intel-neo
#sys-devel/clang-runtime ~amd64 # required by sys-devel/clang, compiler-rt
#sys-devel/gcc ~amd64 # required for lto
#sys-devel/lld ~amd64 # solving ungoogled-chromium compilation error
#sys-devel/llvm ~amd64 # required by sys-devel/clang, sys-libs/compiler, sys-devel/clang-runtime
#sys-devel/llvm-common ~amd64
#sys-devel/llvmgold ~amd64 # required by sys-devel/llvm-9.0.0::gentoo[gold], media-libs/mesa-19.1.7::gentoo[-video_cards_r600,-opencl,llvm,-video_cards_radeon,video_cards_radeonsi]
#sys-devel/llvm-roc ~amd64
sys-devel/prelink ~amd64
sys-kernel/buildkernel::southern-packages ~amd64
sys-kernel/gentoo-sources ~amd64
sys-kernel/zen-sources ~amd64
#sys-libs/compiler-rt ~amd64 # required by sys-devel/clang-runtime-9.0.0::gentoo[compiler-rt], sys-devel/clang-9.0.0::gentoo, sys-libs/compiler-rt-sanitizers-9.0.0::gentoo[clang]
#sys-libs/compiler-rt-sanitizers ~amd64 # required by sys-devel/clang-runtime, sys-devel/clang, sys-libs/compiler-rt-sanitizers
#sys-libs/glibc ~amd64 # required for lto
#sys-libs/libomp ~amd64 # required by sys-devel/clang-runtime-9.0.0::gentoo[openmp], sys-devel/clang-9.0.0::gentoo, sys-libs/compiler-rt-9.0.0::gentoo[clang]
#www-client/firefox ~amd64
www-client/ungoogled-chromium ~amd64 # required by ungoogled-chromium (argument)
www-plugins/chrome-binary-plugins ~amd64
www-plugins/google-talkplugin ~amd64
x11-apps/copyq ~amd64
#x11-base/xorg-server ~amd64
x11-libs/gtk+::southern-packages ~amd64 # required by mv repo
x11-libs/libva-intel-media-driver ~amd64
x11-misc/dmenu ~amd64
x11-misc/i3blocks ~amd64
x11-misc/i3status ~amd64
x11-misc/j4-dmenu-desktop ~amd64
x11-misc/libinput-gestures ~amd64
x11-misc/py3status ~amd64
x11-misc/qt5ct ~amd64
x11-misc/redshift ~amd64
x11-misc/spacefm ~amd64
x11-misc/xautolock ~amd64
x11-misc/xkblayout-state ~amd64
x11-terms/alacritty ~amd64
x11-wm/i3-gaps ~amd64

# specific version
#=app-emulation/protontricks-1.4.1-r1 ~amd64 # last version
#=app-emulation/wine-mono-5.0.0 ~amd64 # required for the last wine
#=app-emulation/winetricks-20200412 ~amd64 # last version
#=dev-libs/nss-3.52 ~amd64 # required by new firefox
#=dev-python/python-evdev-1.3.0 ~amd64 # only version
=media-libs/libvpx-1.8.2 ~amd64 # required by new firefox
#=media-libs/mesa-20.1.0 ~amd64 # stable doesn´t build
=media-libs/shaderc-2020.1 ~amd64 # required by vdirsyncer
=sys-devel/binutils-2.34-r1  ~amd64 # required by lto
=sys-devel/gcc-10.1.0-r2 ~amd64 # required by lto
=sys-libs/glibc-2.31-r4 ~amd64 # required by lto
=www-client/firefox-78.0.2 ~amd64
=www-misc/profile-sync-daemon-5.75 ~amd64 # last version without systemd
=x11-base/xorg-server-1.20.8 ~amd64
=x11-libs/libva-2.7.1 ~amd64 # required by x11-libs/libva-intel-media-driver

# haskell packages for pandoc and pandoc-citeproc
app-admin/haskell-updater ~amd64
dev-haskell/* ~amd64
dev-lang/ghc ~amd64

# autounmask
