# Southern Tools "package.unmask"

#app-crypt/staticgpg::southern-packages
app-editors/vscodium-bin::southern-packages
app-editors/visual-studio-code-bin::southern-packages
#app-eselect/eselect-electron::southern-packages # required by app-editors/vscode
app-portage/portage-bashrc-mv::southern-packages # required by sys-config/ltoize-0.9.4-r1::lto-overlay
#app-portage/genup::southern-packages
#app-portage/showem::southern-packages
app-shells/runtitle::southern-packages # required by app-portage/portage-bashrc-mv-17.3::mv[title], sys-config/ltoize-0.9.4-r1::southern-packages
dev-lang/python::southern-packages
#dev-util/electron::southern-packages # required by app-editors/vscode
#games-util/steam-client-meta::southern-packages
#games-util/steam-games-meta::southern-packages
#games-util/steam-launcher::southern-packages
#games-util/steam-meta::southern-packages
sci-misc/zotero-bin::southern-packages
sys-config/ltoize::southern-packages
#sys-kernel/buildkernel::southern-packages
#sys-kernel/genkernel-next::southern-packages
www-client/ungoogled-chromium::southern-packages
x11-libs/gtk+::southern-packages
