# Southern Tools "package.accept_keywords"

# prefer latest version
#app-crypt/libb2 ~amd64 # required by app-portage/portage-utils, app-portage/portage-bashrc-mv, sys-config/ltoize
app-crypt/staticgpg::southern-packages ~amd64
app-editors/sublime-text ~amd64
app-misc/khal ~amd64  # required by khal (argument)
app-misc/cmatrix ~amd64
app-misc/nnn ~amd64
app-portage/genup::southern-packages ~amd64
app-portage/portage-bashrc-mv::southern-packages ~amd64 # required by sys-config/ltoize
app-portage/showem::southern-packages ~amd64
app-shells/runtitle::southern-packages ~amd64 # required by app-portage/portage-bashrc-mv, sys-config/ltoize
app-text/calibre ~amd64
dev-java/icedtea ~amd64
dev-java/openjdk ~amd64
#dev-java/openjdk-bin ~amd64
#dev-java/oracle-jdk-bin ~amd64
dev-lang/python::southern-packages ~amd64 # python with lto
dev-libs/amdgpu-pro-opencl ~amd64 # required by amdgpu-pro-opencl
dev-libs/intel-neo ~amd64 # required by dev-libs/intel-neo
dev-libs/light ~amd64
dev-libs/ocl-icd ~amd64
dev-libs/opencl-clang ~amd64 # required by dev-util/intel-graphics-compiler, dev-libs/intel-neo, # required by intel-neo
dev-python/click-log ~amd64 # required by app-misc/khal-0.9.10::gentoo
dev-python/click-threading ~amd64 # required by dev-python/vdirsyncer-0.16.7::gentoo
dev-python/icalendar ~amd64 # required by dev-python/icalendar
dev-python/pafy ~amd64 # required by mps-youtube
dev-python/vdirsyncer ~amd64 # required by dev-python/vdirsyncer (argument)
dev-tex/biblatex-apa ~amd64
dev-util/cbindgen ~amd64 # required by www-client/firefox-68.0.2::gentoo
dev-util/clinfo ~amd64 # required by clinfo
dev-util/intel-graphics-compiler ~amd64 # required by dev-libs/intel-neo
dev-util/intel-ocl-sdk ~amd64
dev-util/spirv-llvm-translator ~amd64 # required by dev-libs/opencl-clang, dev-util/intel-graphics-compiler, dev-libs/intel-neo
#dev-util/vulkan-headers ~amd64
games-util/steam-client-meta::southern-packages ~amd64
games-util/steam-games-meta::southern-packages ~amd64
games-util/steam-launcher::southern-packages ~amd64
games-util/steam-meta::southern-packages ~amd64
gui-apps/swaybg ~amd64
gui-apps/swayidle ~amd64
gui-apps/swaylock ~amd64
gui-libs/wlroots ~amd64
gui-wm/sway ~amd64
media-fonts/fontawesome ~amd64
media-libs/gmmlib ~amd64 # required by dev-libs/intel-neo
media-libs/mesa ~amd64
#media-libs/suil ~amd64 # required by media-sound/ardour
#media-libs/vulkan-loader ~amd64
media-sound/ardour ~amd64
media-sound/mps-youtube ~amd64
net-misc/youtube-dl ~amd64
net-wireless/iw ~amd64
sci-misc/zotero-bin::southern-packages ~amd64
sys-apps/bleachbit ~amd64
sys-config/ltoize::southern-packages ~amd64  # required by sys-config/ltoize (argument)
sys-devel/binutils ~amd64 # required for lto
sys-devel/clang ~amd64 # required by dev-libs/intel-neo
sys-devel/clang-common ~amd64 # just in case
sys-devel/clang-runtime ~amd64 # required by sys-devel/clang, compiler-rt
sys-devel/gcc ~amd64 # required for lto
sys-devel/lld ~amd64 # solving ungoogled-chromium compilation error
sys-devel/llvm ~amd64 # required by sys-devel/clang, sys-libs/compiler, sys-devel/clang-runtime
sys-devel/llvm-common ~amd64
sys-devel/llvmgold ~amd64 # required by sys-devel/llvm-9.0.0::gentoo[gold], media-libs/mesa-19.1.7::gentoo[-video_cards_r600,-opencl,llvm,-video_cards_radeon,video_cards_radeonsi]
sys-devel/prelink ~amd64
sys-kernel/buildkernel::southern-packages ~amd64
sys-kernel/gentoo-sources ~amd64
sys-libs/compiler-rt ~amd64 # required by sys-devel/clang-runtime-9.0.0::gentoo[compiler-rt], sys-devel/clang-9.0.0::gentoo, sys-libs/compiler-rt-sanitizers-9.0.0::gentoo[clang]
sys-libs/compiler-rt-sanitizers ~amd64 # required by sys-devel/clang-runtime, sys-devel/clang, sys-libs/compiler-rt-sanitizers
sys-libs/glibc ~amd64 # required for lto
sys-libs/libomp ~amd64 # required by sys-devel/clang-runtime-9.0.0::gentoo[openmp], sys-devel/clang-9.0.0::gentoo, sys-libs/compiler-rt-9.0.0::gentoo[clang]
www-client/ungoogled-chromium ~amd64 # required by ungoogled-chromium (argument)
#www-client/ungoogled-chromium-bin ~amd64 # required by ungoogled-chromium-bin (argument)
www-plugins/chrome-binary-plugins ~amd64
www-plugins/google-talkplugin ~amd64
x11-apps/copyq ~amd64
x11-libs/gtk+::southern-packages # required by mv repo
x11-misc/dmenu ~amd64
x11-misc/i3status ~amd64
x11-misc/j4-dmenu-desktop ~amd64
x11-misc/libinput-gestures ~amd64
x11-misc/py3status ~amd64
x11-misc/qt5ct ~amd64
x11-misc/redshift ~amd64
x11-misc/spacefm ~amd64
x11-misc/xautolock ~amd64
x11-misc/xkblayout-state ~amd64
x11-wm/i3-gaps ~amd64

# specific version
=mail-mta/postfix-3.4.8 ~amd64 # current don't build
=www-misc/profile-sync-daemon-5.75 ~amd64 # last version without systemd

# autounmask
