# Southern Tools

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format =		"i3bar"
	colors =			"true"
	interval =			5
#	Custom colors
	color =				"#E8DFD6"
	color_good =		"#44B5B1"
	color_bad =			"#EF5847"
	color_degraded =	"#BEB090"
	color_charging =	"#BEB090"
}

# order += "window_title"
order += "xsel"
# order += "scratchpad"
# order += "disk /home"
# order += "keyboard_locks"
# order += "keyboard_layout"
order += "wireless wlp7s0"
order += "ethernet enp0s20u3"
# order += "netdata"
# order += "whatismyip"
order += "sysdata"
order += "battery_level"
order += "volume_status"
order += "tztime local"

window_title {
	format = "\[ {class} \]|\[ Empty \]"
	max_width = 50
}

xsel {
	#format = " \[ {selection} \]|"
	format = "  "
	#max_size = 50
	command = "xsel --clipboard --output"
	on_click 1 = "exec xsel --clear --clipboard & xsel --clear --primary & xsel --clear --secondary"
	#command = "wl-paste"
	#on_click 1 = "exec wl-copy --clear"
	log_file = "/tmp/clipboard_log"
	symmetric = "False"
}

scratchpad {
	format = "{scratchpad}"
	hide_when_none = "True"
}

disk "/home" {
	format = " %avail"
	on_click 2 = "exec urxvtc -e ranger -r ~/.user_config/applications/ranger/"
	on_click 3 = "exec killall ranger"
}

keyboard_locks {
	format = '\?color=good [\?if=caps_lock CAPS][\?soft  ]'
	format += '[\?if=num_lock NUM][\?soft  ][\?if=scroll_lock SCR]'
}

keyboard_layout {
	layouts = ['es', 'us',]
	format = " {layout}"
	button_next = 1
	button_prev = 2
}

wireless wlp7s0 {
	format_up = " %ip %quality %essid %bitrate"
	format_down = " Down"
	on_click 2 = "exec wpa_gui"
	on_click 3 = "exec killall wpa_gui"
}

ethernet enp0s20u3 {
	format_up = " %ip"
	format_down = " Down"
#	on_click 2 = "exec wpa_gui"
#	on_click 3 = "exec killall wpa_gui"
	
}

netdata {
	format = "[\?color=down Kb: {down}  {up} ]"
}

whatismyip {
	format = "{country} {ip}"
	hide_when_offline = "True"
	mode = "status"
	icon_on = ""
}

sysdata {
	format = "[ {cpu_usage} %]  [ {cpu_temp} ºC]  [ {mem_used} GiB]"
}

battery_level {
	format = "{icon} {percent} %"
	format_notify_charging = " {percent} %"
	format_notify_discharging = " {percent} %"
	charging_character = ""
	blocks = ""
	threshold_degraded = 20
	hide_when_full = "true"
}

volume_status {
	format = " {percentage}%"
	format_muted = " {percentage}% Muted"
	on_click 2 = "exec alacritty --title terminal_alsamixer -e alsamixer"
	on_click 3 = "exec killall alsamixer"
	cache_timeout = 0
}

tztime local {
	format = " %d-%m-%y   %H:%M "
	on_click 2 = "exec alacritty -e ikhal"
	on_click 3 = "exec killall ikhal"
}
