# Southern Tools
#
# To strip all optimizations:
# *FLAGS-="${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO} -fuse-linker-plugin"
# 

#app-crypt/efitools *FLAGS-=-flto* # fix build
#sys-libs/efivar *FLAGS-=-flto*
media-sound/ardour *FLAGS-="${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO} -fuse-linker-plugin"
sys-boot/gnu-efi *FLAGS-=-flto*
www-client/chromium *FLAGS-="${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO} -fuse-linker-plugin"
www-client/ungoogled-chromium *FLAGS-="${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO} -fuse-linker-plugin"

